@import (reference) "../../base.less";

.@{prefix-cls}-indicator-setting-modal-content {
  display: grid;
  grid-template-columns: auto 1.5fr 1fr;
  grid-row-gap: 20px;
  grid-column-gap: 10px;
  margin-top: 20px;
  align-items: center;
}
