.klinecharts-pro-context-menu {
  background-color: var(--klinecharts-pro-popover-background-color);
  box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.3);
  border-radius: 2px;
  min-width: 120px;

  ul {
    list-style: none;
    margin: 0;
    padding: 4px 0;
  }

  li {
    padding: 8px 16px;
    cursor: pointer;
    height: 32px;
    display: flex;
    align-items: center;
    font-size: 14px;

    &:hover {
      background-color: var(--klinecharts-pro-hover-background-color);
    }

    .icon {
      margin-right: 8px;
      display: flex;
      align-items: center;
    }
  }
}
