@import (reference) "../../base.less";

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background-color: var(--klinecharts-pro-popover-background-color);
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.3);
  width: 300px;
  max-width: 90%;
  max-height: 90%;
  overflow-y: auto;
}
