@import (reference) "../../base.less";

.@{prefix-cls}-symbol-search-modal-input {
  margin: 20px 0 10px 0;
  height: 40px;
  svg {
    width: 18px;
    height: 18px;
    fill: var(--klinecharts-pro-text-second-color);
  }
  .value {
    font-size: 16px;
  }
}

.@{prefix-cls}-symbol-search-modal-list {
  margin-left: -20px;
  margin-right: -20px;
  overflow-y: auto;
  max-height: 300px;
  /* Scrollbar styling */
  &::-webkit-scrollbar {
    width: 5px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #444;
    border-radius: 2px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background-color: #666;
  }

  /* Firefox */
  scrollbar-width: thin;
  scrollbar-color: #444 transparent;

  li.symbol-item {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    cursor: pointer;

    &:hover {
      background-color: var(--klinecharts-pro-hover-background-color);
    }
  }

  .symbol-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .symbol-left {
    display: flex;
    align-items: center;

    .star {
      width: 16px;
      height: 16px;
      margin-right: 6px;
      display: flex;
      align-items: center;
      justify-content: center;

      svg {
        width: 16px;
        height: 16px;
      }
    }

    .symbol-shortname {
      max-width: 150px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }

  .symbol-payout {
    flex: 0 0 60px; // fixed width for center
    text-align: center;
    color: var(--klinecharts-pro-text-highlight-color);
  }

  .symbol-name {
    flex: 1;
    text-align: right;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: var(--klinecharts-pro-text-second-color);
    margin-left: 12px;
  }
}
