@import (reference) "../../base.less";

.@{prefix-cls}-list {
  position: relative;
  list-style: none;
  margin: 0;
  padding: 0;
  overflow-y: auto;
  font-size: 14px;
  color: var(---klinecharts-pro-text-color);
  min-height: 200px;

  /* Complete replacement of scrollbar styles */
  &::-webkit-scrollbar {
    width: 5px; /* Even slimmer */
  }

  &::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 0;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #444; /* Solid dark color */
    border-radius: 2px;
    border: none;
  }

  &::-webkit-scrollbar-thumb:hover {
    background-color: #666; /* Lighter on hover */
  }

  /* Firefox */
  scrollbar-width: thin;
  scrollbar-color: #444 transparent;

  li {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 40px;
    padding: 0 20px;
    box-sizing: border-box;
    cursor: pointer;
    &:hover {
      background-color: var(--klinecharts-pro-hover-background-color);
    }
  }
}
