@prefix-cls: klinecharts-pro;

@period-bar-height: 38px;
@drawing-bar-width: 52px;
@widget-width: calc(100% - @drawing-bar-width);
@widget-height: calc(100% - @period-bar-height);

@c-primary: #1677ff;

// @c-hover-background-light: fade(#353539, 10%);
@c-hover-background-light: fade(#1677ff, 15%);
@c-popover-background-light: #ffffff;
@c-background-light: #ffffff;
@c-text-light: #051441;
@c-text-second-light: #76808f;
@c-border-light: #ebedf1;
@c-secodary-background-light: #f8f8f8;
@c-secodary-background-dark: #0e0a19;
@c-hover-background-dark: fade(#1677ff, 15%);
// @c-hover-background-dark: fade(#a3a4d5, 10%);
@c-background-dark: #0a0713;
@c-popover-background-dark: #434343;
@c-text-dark: #f8f8f8;
@c-text-second-dark: #929aa5;
@c-border-dark: #2b2553;
