.custom-button {
  position: absolute;
  bottom: 60px;
  right: 100px;
  margin: 10px;
  z-index: 100;
  padding: 8px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  border-style: solid;
  border-width: 1px;
  border-radius: 50px;
  cursor: pointer;
  font-size: 18px;
}
