/* Reset default margins and padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
#app {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
#chart-container {
  flex: 1;
  width: 100%;
  min-height: 0; /* Important for flex containers */
}
/* Additional styles for the chart */
.klinecharts-pro {
  width: 100%;
  height: 100%;
}
/* Dark theme background */
body {
  background-color: #151517;
  color: #f8f8f8;
}
