@import (reference) "../../base.less";

.@{prefix-cls}-indicator-modal-list {
  margin-left: -20px;
  margin-right: -20px;
  height: 440px;
  position: relative;
  .title {
    position: sticky;
    top: 0;

    background-color: var(--klinecharts-pro-popover-background-color);
    font-size: 20px;
    letter-spacing: 1px;
    color: var(--klinecharts-pro-text-second-color);
    font-weight: 1000;
    height: 40px;
    padding: 0 20px;
    box-sizing: border-box;

    border-bottom: solid 1px var(--klinecharts-pro-border-color);

    &:hover {
      background-color: var(--klinecharts-pro-popover-background-color);
      cursor: default;
    }
  }
  .row:hover {
    .checkbox {
      fill: var(--klinecharts-pro-primary-color);
      color: var(--klinecharts-pro-primary-color);
    }
  }
}
