@import (reference) "../../base.less";

.@{prefix-cls}-tabs {
  width: 100%;
  
  &-header {
    display: flex;
    width: 100%;
    background-color: #fafafa;
    border-radius: 4px;
    margin-bottom: 20px;
  }
  
  &-tab {
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s ease;
    border: none;
    flex: 1;
    text-transform: capitalize;
    position: relative;
    background-color: transparent;
    
    &:not(:last-child)::after {
      content: "";
      position: absolute;
      right: 0;
      top: 20%;
      height: 60%;
      width: 1px;
      background-color: #e0e0e0;
    }
    
    &:hover {
      background-color: #f5f5f5;
      color: #666;
    }
    
    &.active {
      background-color: #808080;
      color: white;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
  }
  
  &-content {
    width: 100%;
  }
  
  &-pane {
    display: none;
    
    &.active {
      display: block;
    }
  }
}